# HelloMyDocDoctor

./: build.gradle  local.properties  settings.gradle
agoraSdk/: build.gradle
agoraSdk/src/androidTest/java/com/hellomydoc/agorasdk/: ExampleInstrumentedTest.kt
agoraSdk/src/main/: AndroidManifest.xml
agoraSdk/src/test/java/com/hellomydoc/agorasdk/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hellomydoc/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomydoc/doctor/: App.kt  (+14 more)
app/src/main/res/anim/drawable/: ic_map_svgrepo_com.xml  ic_prescription_svgrepo_com.xml
app/src/main/res/drawable/: dose_selected_background.xml  ic_event_note_black_24dp.xml  ic_schedule_black_24dp.xml  side_menu_background.xml  text_box_border.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_appointment_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_prescriptions.xml  activity_verify_otp.xml  add_medicine_fragment_layout.xml  appointment_view_layout.xml  confirm_logout_dialog_layout.xml  dose_layout.xml  drawer_header.xml  fragment_add_lab_test.xml  fragment_chat_consultations.xml  fragment_home.xml  shimmer_item_placeholder.xml  unit_dialog_layout.xml  unit_item_layout.xml  values_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/: build.gradle
chat/src/androidTest/java/com/hellomydoc/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/hellomydoc/chat/: AppDelegate.kt  ChatBox.kt  Firepo.kt  Metar.kt  OldChatActivity.kt
chat/src/main/java/com/hellomydoc/chat/app/: ChatApp.kt
chat/src/main/java/com/hellomydoc/chat/customIcons/: HmdCamera.kt  HmdFile.kt  HmdLocation.kt  HmdSend.kt  HmdUser.kt  getIcon.kt
chat/src/main/java/com/hellomydoc/chat/di/: AppModule.kt
chat/src/main/java/com/hellomydoc/chat/extensions/: toggle.kt
chat/src/main/java/com/hellomydoc/chat/models/: Chat.kt  ChatPacketAttachment.kt  ChatPacketData.kt  ChatPackets.kt  Location.kt
chat/src/main/java/com/hellomydoc/chat/navigation/: NavRoute.kt  NavigationAnimations.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt  Routes.kt
chat/src/main/java/com/hellomydoc/chat/presentation/: Style.kt
chat/src/main/java/com/hellomydoc/chat/presentation/screens/: ChatRoute.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/: AnimatedAttachmentSelectionSection.kt  AttachmentPreviewSection.kt  AttachmentSelectionSection.kt  ChatActivity.kt  ChatAttachment.kt  ChatContent.kt  ChatDate.kt  ChatInputSection.kt  ChatMenu.kt  ChatTime.kt  ChatTimeAndStatus.kt  ChatsSection.kt  ContactAttachment.kt  ContactAttachmentPreview.kt  ContactMenus.kt  Conversations.kt  DeleteMenu.kt  DeletedChat.kt  DetailsMenu.kt  DocAttachment.kt  FileAttachmentPreview.kt  HeaderContent.kt  ImageAttachment.kt  ImageAttachmentPreview.kt  ImageLoadingContent.kt  ImageViewer.kt  LocationAttachment.kt  LocationAttachmentPreview.kt  LottieView.kt  MainContentSection.kt  MainPageContent.kt  MapLocationPickerContent.kt  MessageItem.kt  ModalBottomSheetContent.kt  MyChatText.kt  MyMessage.kt  NoConversationYet.kt  NotFoundAnimation.kt  PageContent.kt  PeerChatText.kt  (+17 more)
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/: PageContent.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/: MainContentSection.kt  NotFoundAnimation.kt  PeerIdNotFoundContent.kt  UserNotFoundText.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/: ChatContent.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatInput/attachmentSelection/: AnimatedAttachmentSelectionSection.kt  AttachmentSelectionSection.kt  TakeContactContent.kt  TakeFileContent.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatInput/sendSection/attachmentPreview/: ImageAttachmentPreview.kt  LocationAttachmentPreview.kt  PreviewDelete.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatsSection/: ChatsSection.kt  NoConversationYet.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatsSection/conversations/messageItem/chatAttachment/: ContactAttachment.kt  DocAttachment.kt  LocationAttachment.kt  UserCancelledAttachment.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatsSection/conversations/messageItem/chatMenu/: DetailsMenu.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatsSection/conversations/messageItem/chatTimeAndStatus/: ChatTime.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/mainPageContent/pageContent/mainContent/chatContent/chatsSection/conversations/messageItem/mychat/: MyChatStatus.kt
chat/src/main/java/com/hellomydoc/chat/presentation/userInterface/values/: floatingActionButtonElevations.kt  getMapImage.kt
chat/src/main/java/com/hellomydoc/chat/presentation/viewModels/: ChatViewModel.kt
chat/src/main/java/com/hellomydoc/chat/ui/: ViewModelModule.kt
chat/src/main/java/com/hellomydoc/chat/uploader/: CustomPlaceholdersProcessor.kt  GlobalRequestObserverDelegate.kt
chat/src/main/java/com/hellomydoc/chat/utilities/: newUid.kt
chat/src/main/res/drawable/: ic_image_svgrepo_com.xml
chat/src/test/java/com/hellomydoc/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
