/*pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}*/
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "HelloMyDocDoctor"
include ':app'
include ':chat'
include ':audioVideoCall'

//project(':videocall').projectDir = file('../HmdVideoCallingSample/videoCall')
//project(':agoraAudioCall').projectDir = file('../AgoraAudioCallSample/agoraAudioCall')
project(':audioVideoCall').projectDir = file('../AgoraAudioVideoSample/audioVideoCall')
